{
  "name": "nickcheckerai",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
  "start": "electron .",
  "build": "electron-builder"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.nickchecker.ai",
    "win": {
      "target": "nsis"
    }
  }
}